# informatics_homeworks

HomeworkJS/calculator/: calculator.css  calculator.html  calculator.js
HomeworkJS/game/: game.css  game.html  game.js
HomeworkJS/site-card/: biography.html  contacts.html  cv.html  photos.html  site-card.html  site-card.js
HomeworkJS/students/: students.html
HttpListenerTask/: HttpListenerTask.sln
HttpListenerTask/HttpListenerTask/: HttpListenerTask.csproj  Program.cs  Server.cs  calculator.html  index.html  students.html  students.js  style.css
HttpListenerTask/HttpListenerTask/static/css/: students.css
HttpListenerTask/HttpListenerTask/templates/: calculator.html  students.html
